@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

.RectangleHome {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    height: max-content;
    background: #f7af9d;
    border: 1px solid #f7af9d;
    margin-top: 0px;
    z-index: 3;
    display: flex;
    flex-direction: column;
}


.UnicornContainer {
    position: absolute;
    width: 95vw;
    margin-left: 2.5vw;
    margin-top: 24vw;
    height: 90vw;
    background-color: blanchedalmond;
    border-radius: 30%;
    z-index: 2;
}

.UnicornCake {
    width: 90%;
    margin-left: 5%;
    border-radius: 40%;
    height: 95%;
    margin-top: 2.5%;
}


.LinkMenu {
    position: absolute;
    text-align: center;
    text-decoration: none;
}