@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

.TotalListContainer {
    position: absolute;
    width: 96vw;
    height: 85vw;
    background-color:#e9c4c4;
    margin-top: 40vw;
    margin-left: 2vw;
    border-radius: 25px;
}

.TotalPriceContainer {
    position: absolute;
    width: 50vw;
    height: 12vw;
    background-color: #e9c4c4;
    margin-left: 24vw;
    margin-top: -11.5vw;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.TotalAmount {
    position: absolute;
    font-size: 6vw;
    margin-top: 3vw;
    margin-left: 2.5vw;
}

.OrderListContainer {
    position: absolute;
    height: 75vw;
    width: 90vw;
    margin-top: 5vw;
    margin-left: 3vw;
    overflow-y: scroll;
}

.WhatsappContainer {
    position: absolute;
    background-color: white;
    height: 15vw;
    width: 38vw;
    margin-top: 90vw;
    margin-left: 30vw;
    border-radius: 30px;
}

.Whatsapp {
    position: absolute;
    height: 11vw;
    margin-left: 4vw;
    margin-top: 2vw;
}

.Enviar {
    position: absolute;
    margin-left: 17vw;
    margin-top: 4vw;
    font-size: 6vw;
}

.ShoppingList {
    position: absolute;
    width: 98%;
    height: 23vw;
    margin-left: -12vw;
    margin-top: 4vw;
    font-size: 4.5vw;
}

.OrderButtonContainer {
    display: flex;
    flex-direction: row;
    margin-top: 4vw;
    font-size: 6vw;
}

/* .DivOrder {
    height: 7vw;
    width: 95vw;
}*/

.buttonOrder {
    border-radius: 30px;
    height: 12vw;
    width: 12vw;
    border:brown;
    margin-left: 3vw;
    font-size: 6vw;
} 