@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

.ComebackContainer {
    position: absolute;
    width: 34vw;
    height: 13vw;
    margin-left: 59vw;
    margin-top: 159vw;
    background-color: blanchedalmond;
    text-align: center;
    padding-left: 8vw;
    border-top-left-radius: 15px;   
    border-bottom-left-radius: 15px;
}

.RegresarText {
    margin-top: 1.7vw;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 7vw;
    margin-left: -15vw;
    color: black;
}

.TriangleContainer {
    position: absolute;
    margin-top: -7vw;
    margin-left: 26vw;

}

.Triangle {
    width: 0;
    height: 0;
    border-top: 3vw solid transparent;
    border-left: 6vw solid black;
    border-bottom: 3vw solid transparent;
}
