@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

.ContainerPrice {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 40vw;
    height: 8vw;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    text-align: center;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 4vw;
    border: 1.5px solid #ffffff;
    margin-left: 0vw;
}

.ContainerCounter {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 60%;
    background-color: #ff9aa2;
    height: 100%;
    border-radius: 30px;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 6vw;
    margin-left: 40%;
}

.CircleCounter {
    position: absolute;
    width: 8vw;
    height: 100%;
    background-color: white;
    border-radius: 50%;
    margin-left: 8vw;
}

.PlusCounter {
    width: 7vw;
    height: 7vw;
    margin-left: 1vw;
    margin-top: 0.5vw;
    border-radius: 50%;
    background-color: #ff9aa2;
    border: 0px;
    font-size: 6vw;
    color: white;
}

.MinusCounter {
    width: 7vw;
    height: 7vw;
    margin-left: 8vw;
    margin-top: 0.5vw;
    border-radius: 50%;
    background-color: #ff9aa2;
    border: 0px;
    font-size: 6vw;
    color: white;
}

.NumberCounter {
    width: 3vw;
    margin-top: 1.5vw;
    margin-left: 2.5vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4.5vw;
    border: 0px;    
}

.ProductPrice {
    margin-top: 1.5vw;
    margin-left: 1vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4vw;
}