@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

.ContainerPriceS {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    text-align: center;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 6vw;
    border: 1.5px solid #ffffff;
}

.ContainerCounterS {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 60%;
    background-color: #ff9aa2;
    height: 100%;
    border-radius: 30px;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 6vw;
    margin-left: 40%;
}

.CircleCounterS {
    position: absolute;
    width: 10vw;
    height: 100%;
    background-color: white;
    border-radius: 50%;
    margin-left: 11vw;
}

.PlusCounterS {
    margin-top: -3.5vw;
    margin-left: 3vw;
    font-size: 12vw;
    color: white;
}

.MinusCounterS {
    margin-top: -3.5vw;
    margin-left: 14vw;
    font-size: 12vw;
    color: white;
}

.NumberCounterS {
    margin-top: 0.3vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8.5vw;
}

.ProductPriceS {
    margin-top: 2.5vw;
    margin-left: 2vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4.5vw;
}