@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

.ContainerPriceD {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 70vw;
    background-color: rgb(255, 255, 255);
    height: 12.5vw;
    border-radius: 30px;
    text-align: center;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 6vw;
    margin-left: 10vw;
    border: 1.5px solid #ffffff;
}

.ContainerCounterD {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 42vw;
    background-color: #ff9aa2;
    height: 12vw;
    border-radius: 30px;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 6vw;
    margin-left: 27.5vw;
    margin-top: 0.25vw;
}

.CircleCounterD {
    position: absolute;
    width: 12vw;
    height: 12vw;
    background-color: white;
    border-radius: 50%;
    margin-left: 15vw;
}

.PlusCounterD {
    margin-top: -4vw;
    margin-left: 4vw;
    font-size: 15vw;
    color: white;
}

.MinusCounterD {
    margin-top: -4.5vw;
    margin-left: 20vw;
    font-size: 15vw;
    color: white;
}

.NumberCounterD {
    margin-top: 1.2vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9vw;
}

.ProductPriceD {
    margin-top: 2.5vw;
    margin-left: 3vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6vw;
}